<?php
    return array(
        'about_us'          => 'With a professional experience over 16 years in Cargo & Logistics between China to Thailand, which supported the growth and increasing business in amid deteriorating economy. With a panoramic vision of the Supreme Management, we resolved all the problems and improve unceasingly for developing our proud project “E-Commerce Services Business” www.sabuyebuy.com to provide a unified leadership in online purchase and import the goods from China to our customers with an easily, quickly save cost and also can up to date new trends of the World’s Fashion. Not only we serve the import business but also we serve the export services from Thailand to China as well. With the simple steps and reliable the main policy of the company we focus on creating maximum satisfaction to our customers and partners towards a recognized and respected throughout the Asian region.',
        'who_we_are'        => 'Sabuyebuy.com is an Integrated E-Commerce Service Business which connect the customers with Online Wholesales and Retails markets in China and Thailand. Sabuyebuy.com website do online services business import and export to connect the business between China to Thailand and Thailand to China. Sabuyebuy.com will be a multiple choice of business services for new generations.',
        'vision'            => 'Website sabuyebuy.com is an excellence online business which focus on the good quality of products, save cost and streamlined customer compact process order secure transport, delivering products to customers in friendship and sincerity.',
        'mission'           => 'Get ready to become e-Shopping Mall Business and the largest complete turnkey wholesale marketplace and most comprehensive product of New Asia. To meet customer demand. And support business development in the digital world and a limitless.',
        'goal'              => 'Development of Human Resources, provides information services and clear contact details with the advanced technology. www.sabuyebuy.com will be a large online wholesale business, emphasis on convenience to the customer purchase the goods from China. With the fitting steps to reduce costs reduce consumption customers can earn more. In order to ensure our products. Offers safe transport honest.',
        'core _competency'  => 'Excellent in service
                                Sincere service, Quickly, Give the correct information, Focus on service excellence, Response the customer\'s demand and the most impressive exceed expectations.
                                Expertise of a professional online wholesale marketplace
                                Efficiency to contact with the large online wholesale sources in China and the ability to source various products according to customer needs Including expertise in order to deliver and delivery of goods to reach very fast or as required by customers.
                                Expertise and recognized in the logistics business
                                Expertise and recognized in the delivery system (logistics) and the delivery process start from delivery to final destination and also a system can determine the duration and check the actual of product status.
                                The unity of service
                                A willingness to work together with the cooperation of the team members aim to achieve the goals of the organization. Stepped into a large online wholesale business service professionals.
                                Good conscience to society
                                Social responsibility with social assistance when faced with disaster, including helping the society with shared social development in disadvantaged groups or foundation is always.'
    );