<?php
    return array(
        'about_us'          => "ด้วยประสบการณ์การทำงานกว่า 16 ปีในธุรกิจขนส่งสินค้าและโลจิสติกระหว่างจีนไทย ได้รองรับการเจริญเติบโตของธุรกิจที่เพิ่มขึ้นท่ามกลางสภาวะเศรษฐกิจที่ทวีความรุนแรง ด้วยวิสัยทัศน์ที่กว้างไกลของผู้บริหารสูงสุด เราได้แก้ไขปัญหา และปรับปรุงอย่างไม่หยุดยั้ง เพื่อการพัฒนาโครงการ ธุรกิจอีคอมเมิร์ซ “www.sabuyebuy.com” เพื่อเป็นผู้นำในธุรกิจออนไลน์ และนำเข้าสินค้าจากประเทศจีนแบบครบวงจร ในขั้นตอนง่าย สะดวก รวดเร็ว ประหยัดค่าใช้จ่าย และยังสามารถอัพเดทสินค้าใหม่ๆ ตามแฟชั่นโลกได้อย่างสบาย ไม่เพียง แต่เราให้บริการธุรกิจนำเข้าเท่านั้น แต่ยังเราให้บริการบริการส่งออกจากประเทศไทยไปยังประเทศจีนได้เป็นอย่างดี ด้วยขั้นตอนที่ง่ายและน่าเชื่อถือนโยบายหลักของ บริษัท ที่เรามุ่งเน้นการสร้างความพึงพอใจสูงสุดให้กับลูกค้าและคู่ค้าของเราที่มีต่อการได้รับการยอมรับทั่วภูมิภาคเอเชีย",
        'who_we_are'        => 'Sabuyebuy.com เป็นธุรกิจการให้บริการ อีคอมเมิร์ซแบบบูรณาการ ที่สามารถเชื่อมต่อลูกค้าที่มีออนไลน์แบบค้าส่ง และค้าปลีก ทั้งในประเทศจีนและประเทศไทย เว็บไซต์ Sabuyebuy.com ให้บริการออนไลน์ ด้านธุรกิจนำเข้าและส่งออก ที่เชื่อมต่อธุรกิจระหว่างประเทศจีน มายังประเทศไทย และประเทศไทยไปประเทศจีน Sabuyebuy.com จึงเป็นทางเลือกที่สมบูรณ์แบบด้านธุรกิจการให้บริการสำหรับคนรุ่นใหม่',
        'vision'            => 'SABAIEBUY.com  เป็นเลิศในงานบริการ E-Commerce Business เน้นสินค้าคุณภาพ ราคาประหยัด สร้างความสะดวกและคล่องตัวแก่ลูกค้า กระชับขั้นตอนกระบวนการสั่งซื้อ ขนส่งปลอดภัย พร้อมส่งมอบสินค้าถึงมือลูกค้าด้วยมิตรภาพและความจริงใจ',
        'mission'           => 'เตรียมพร้อมก้าวสู่การเป็นช็อปปิ้งมอลล์ออนไลน์และตลาดค้าส่งขนาดใหญ่แบบครบวงจร ที่คลอบคลุมสินค้ามากที่สุดแห่งใหม่ในเอเชีย เพื่อตอบสนองความต้องการของลูกค้า และรองรับธุรกิจในโลกดิจิตอลที่พัฒนารวดเร็ว ไร้ขีดจำกัด และล้ำสมัย',
        'goal'              => 'การพัฒนาศักยภาพด้านบุคลากร งานบริการข้อมูลให้ข่าวสาร การติดต่อที่ชัดเจน กับความก้าวล้ำทันสมัยของเทคโนโลยีที่นำมาใช้งาน เพื่อให้ VCANBUY.COM เป็นแหล่งธุรกิจขายส่งออนไลน์ขนาดใหญ่ ที่เน้นความสะดวกแก่ลูกค้าในการสั่งซื้อสินค้าจากประเทศจีน กระชับขั้นตอนต่างๆ เพื่อลดต้นทุน ลดความสิ้นเปลือง สามารถสร้างรายได้ให้กับลูกค้าเพิ่มมากยิ่งขึ้น สร้างความมั่นใจในการสั่งซื้อสินค้าต่างๆ พร้อมบริการขนส่งที่เที่ยงตรงปลอดภัย',
        'core _competency'  => 'ความเป็นเลิศด้านการบริการ
                                บริการด้วยความจริงใจ รวดเร็ว ให้ข้อมูลถูกต้องครบถ้วน เน้นการบริการที่เป็นเลิศ เพื่อตอบสนองความต้องการของลูกค้า และสร้างความประทับใจอันสูงสุด แบบเกินความคาดหวัง 
                                ความชำนาญการแบบมืออาชีพในตลาดขายส่งออนไลน์
                                มีศักยภาพ และประสิทธิภาพในการติดต่อแหล่งขายส่งออนไลน์ขนาดใหญ่ในประเทศจีน และมีขีดความสามารถในการสรรหาสินค้าต่างๆ ตามความต้องการของลูกค้า รวมถึงความชำนาญการด้านการสั่งซื้อ การนำส่ง และส่งมอบสินค้าให้ถึงมือได้อย่างรวดเร็ว ฉับไว หรือตามที่กำหนดไว้กับลูกค้า
                                ความเชี่ยวชาญ และเป็นที่ยอมรับด้านโลจิสติกส์ 
                                มีความเชี่ยวชาญด้านระบบการจัดส่งสินค้า (โลจิสติกส์) ทั้งกระบวนการจัดส่งสินค้าตั้งแต่เริ่มต้น จนถึงจุดหมายปลายทางที่ลูกค้าต้องการ และเป็นระบบที่สามารถกำหนดระยะเวลา และเช็คสถานะสินค้าได้ตามจริง 
                                ความเป็นอันหนึ่งอันเดียวกันในการให้บริการ
                                มีความตั้งใจในการทำงานร่วมกัน ความร่วมมือร่วมใจของสมาชิกในทีม เพื่อมุ่งหวังที่จะบรรลุเป้าหมายใหญ่ขององค์กร และก้าวสู่การเป็นธุรกิจการบริการขายส่งสินค้าออนไลน์ขนาดใหญ่ แบบมืออาชีพ
                                จิตสำนึกที่ดีต่อสังคม
                                มีความรับผิดชอบต่อสังคม ด้วยการช่วยเหลือสังคม เมื่อประสบกับภัยพิบัติต่างๆ รวมถึง การตอบแทนสังคมด้วยการช่วยเหลือ แบ่งปัน ร่วมพัฒนาสังคมในกลุ่มที่ด้อยโอกาส หรือมูลนิธิต่างๆ อยู่เสมอ '
    );